TG_TOKEN = 'Токен телеграм'
OPEN_AI_KEY = 'OpenAI Токен'

# YaGPT
CATALOG_ID = 'Ya catalog ID'
YA_API_KEY = 'YaGPT API key'


# DB -  ЗАКОМЕНТИРОВАТЬ НЕ ИСПОЛЬЗУЕМЫЙ ВАРИАНТ!
DB = 'dbname=ИмяБазыДанных user=ИмяПользователяБД password=ПарольБД'  # Для ручного запуска
DB = 'postgres://postgres:Имя Пользователя постгрес@Пароль для постгрес:5432/Имя базы данных' # Для запуска в контейнере

# Для запуска контейнера Postgres

POSTGRES_USER = 'Имя Пользователя постгрес'
POSTGRES_PASSWORD = 'Пароль для постгрес'
POSTGRES_DB = 'Имя базы данных'
